{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_command_controller","order":15,"path":"objects/obj_command_controller/obj_command_controller.yy",},
    {"name":"obj_command_editor_draw_gui","order":18,"path":"objects/obj_command_editor_draw_gui/obj_command_editor_draw_gui.yy",},
    {"name":"obj_input","order":16,"path":"objects/obj_input/obj_input.yy",},
    {"name":"obj_Pathfinder","order":21,"path":"objects/obj_Pathfinder/obj_Pathfinder.yy",},
    {"name":"oButton","order":3,"path":"objects/oButton/oButton.yy",},
    {"name":"oCharacter","order":23,"path":"objects/oCharacter/oCharacter.yy",},
    {"name":"oDialogo","order":22,"path":"objects/oDialogo/oDialogo.yy",},
    {"name":"oDialogoLogic","order":24,"path":"objects/oDialogoLogic/oDialogoLogic.yy",},
    {"name":"oDoorGolden","order":7,"path":"objects/oDoorGolden/oDoorGolden.yy",},
    {"name":"oDoorGray","order":8,"path":"objects/oDoorGray/oDoorGray.yy",},
    {"name":"oEditor","order":12,"path":"objects/oEditor/oEditor.yy",},
    {"name":"oGameLogic","order":25,"path":"objects/oGameLogic/oGameLogic.yy",},
    {"name":"oGameLv1","order":6,"path":"objects/oGameLv1/oGameLv1.yy",},
    {"name":"oGameLv2","order":11,"path":"objects/oGameLv2/oGameLv2.yy",},
    {"name":"oGameLv3","order":19,"path":"objects/oGameLv3/oGameLv3.yy",},
    {"name":"oGameLv4","order":17,"path":"objects/oGameLv4/oGameLv4.yy",},
    {"name":"oGoldKeySaver","order":10,"path":"objects/oGoldKeySaver/oGoldKeySaver.yy",},
    {"name":"oGrayKeySaver","order":9,"path":"objects/oGrayKeySaver/oGrayKeySaver.yy",},
    {"name":"oMeta","order":20,"path":"objects/oMeta/oMeta.yy",},
    {"name":"oPlayButton","order":13,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oRalsei","order":2,"path":"objects/oRalsei/oRalsei.yy",},
    {"name":"oSaverLv","order":14,"path":"objects/oSaverLv/oSaverLv.yy",},
    {"name":"oSusie","order":4,"path":"objects/oSusie/oSusie.yy",},
    {"name":"oSwitch","order":5,"path":"objects/oSwitch/oSwitch.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"ds","order":6,"path":"rooms/ds/ds.yy",},
    {"name":"Editorlv","order":4,"path":"rooms/Editorlv/Editorlv.yy",},
    {"name":"Logic","order":10,"path":"rooms/Logic/Logic.yy",},
    {"name":"Lv2","order":1,"path":"rooms/Lv2/Lv2.yy",},
    {"name":"Lv3","order":2,"path":"rooms/Lv3/Lv3.yy",},
    {"name":"Lv4","order":5,"path":"rooms/Lv4/Lv4.yy",},
    {"name":"Lv5","order":8,"path":"rooms/Lv5/Lv5.yy",},
    {"name":"Prueba","order":7,"path":"rooms/Prueba/Prueba.yy",},
    {"name":"Start","order":9,"path":"rooms/Start/Start.yy",},
    {"name":"handle_move_to","order":2,"path":"scripts/handle_move_to/handle_move_to.yy",},
    {"name":"parse_comand","order":1,"path":"scripts/parse_comand/parse_comand.yy",},
    {"name":"scr_reset_level","order":3,"path":"scripts/scr_reset_level/scr_reset_level.yy",},
    {"name":"sAuDoorClosed","order":20,"path":"sprites/sAuDoorClosed/sAuDoorClosed.yy",},
    {"name":"sAuDoorOpened1","order":21,"path":"sprites/sAuDoorOpened1/sAuDoorOpened1.yy",},
    {"name":"sBoom","order":11,"path":"sprites/sBoom/sBoom.yy",},
    {"name":"sButtonPressed","order":10,"path":"sprites/sButtonPressed/sButtonPressed.yy",},
    {"name":"sButtonUnPressed","order":9,"path":"sprites/sButtonUnPressed/sButtonUnPressed.yy",},
    {"name":"sFDoorClosed","order":22,"path":"sprites/sFDoorClosed/sFDoorClosed.yy",},
    {"name":"sFDoorOpened","order":23,"path":"sprites/sFDoorOpened/sFDoorOpened.yy",},
    {"name":"sKeyGolden","order":19,"path":"sprites/sKeyGolden/sKeyGolden.yy",},
    {"name":"sKeyGoldenSaver","order":24,"path":"sprites/sKeyGoldenSaver/sKeyGoldenSaver.yy",},
    {"name":"sKeyGray","order":18,"path":"sprites/sKeyGray/sKeyGray.yy",},
    {"name":"sKeyHalf","order":26,"path":"sprites/sKeyHalf/sKeyHalf.yy",},
    {"name":"sKeySaver","order":25,"path":"sprites/sKeySaver/sKeySaver.yy",},
    {"name":"sKeySilverSaver","order":27,"path":"sprites/sKeySilverSaver/sKeySilverSaver.yy",},
    {"name":"sKrisLeft","order":2,"path":"sprites/sKrisLeft/sKrisLeft.yy",},
    {"name":"sKrisRight","order":3,"path":"sprites/sKrisRight/sKrisRight.yy",},
    {"name":"sKrisSat","order":30,"path":"sprites/sKrisSat/sKrisSat.yy",},
    {"name":"sKrisUp","order":1,"path":"sprites/sKrisUp/sKrisUp.yy",},
    {"name":"sMeta","order":33,"path":"sprites/sMeta/sMeta.yy",},
    {"name":"sPlay","order":31,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"sPlayGray","order":32,"path":"sprites/sPlayGray/sPlayGray.yy",},
    {"name":"Sprite10","order":16,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"sRalseiDown","order":5,"path":"sprites/sRalseiDown/sRalseiDown.yy",},
    {"name":"sRalseiLeft","order":6,"path":"sprites/sRalseiLeft/sRalseiLeft.yy",},
    {"name":"sRalseiRight","order":7,"path":"sprites/sRalseiRight/sRalseiRight.yy",},
    {"name":"sRalseiSat","order":29,"path":"sprites/sRalseiSat/sRalseiSat.yy",},
    {"name":"sRalseiUp","order":8,"path":"sprites/sRalseiUp/sRalseiUp.yy",},
    {"name":"sSusieDown","order":12,"path":"sprites/sSusieDown/sSusieDown.yy",},
    {"name":"sSusieLeft","order":13,"path":"sprites/sSusieLeft/sSusieLeft.yy",},
    {"name":"sSusieRight","order":14,"path":"sprites/sSusieRight/sSusieRight.yy",},
    {"name":"sSusieSat","order":28,"path":"sprites/sSusieSat/sSusieSat.yy",},
    {"name":"sSusieUp","order":15,"path":"sprites/sSusieUp/sSusieUp.yy",},
    {"name":"sSwitchPressed","order":16,"path":"sprites/sSwitchPressed/sSwitchPressed.yy",},
    {"name":"sSwitchUnPressed","order":17,"path":"sprites/sSwitchUnPressed/sSwitchUnPressed.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}